function solution(S) {
    let words = S.split(' '); // split the string into words
    let longestPassword = ''; // variable to store the longest password found
    for (let i = 0; i < words.length; i++) {
        let word = words[i];
        if (isValidPassword(word) && word.length > longestPassword.length) {
            longestPassword = word;
        }
    }
    if (longestPassword === '') {
        return -1; // no valid password found
    } else {
        return longestPassword.length;
    }
}

function isValidPassword(word) {
    let letters = 0;
    let digits = 0;
    for (let i = 0; i < word.length; i++) {
        let c = word.charAt(i);
        if (c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z') {
            letters++;
        } else if (c >= '0' && c <= '9') {
            digits++;
        } else {
            return false; // non-alphanumerical character found
        }
    }
    return letters % 2 === 0 && digits % 2 === 1;
}
